IOSXE_HOST=devnetsandboxiosxec9k.cisco.com
IOSXE_PORT=22
IOSXE_USER=<username>
IOSXE_PASS=<password>

RESTCONF_HOST=devnetsandboxiosxec9k.cisco.com
RESTCONF_USER=<username>
RESTCONF_PASS=<password>

NETCONF_HOST=devnetsandboxiosxec9k.cisco.com
NETCONF_PORT=830
NETCONF_USER=<username>
NETCONF_PASS=<password>

WEBEX_TOKEN=<your_webex_bearer_token>

DNAC_USER=devnetuser
DNAC_PASS=<password>
